# RepoDetective

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubdetective/: RepoDetectiveApp.java
app/src/main/java/com/app/githubdetective/data/: ReposRepository.java
app/src/main/java/com/app/githubdetective/data/local/database/: GithubDetectiveDatabase.java  RepositoriesDao.java
app/src/main/java/com/app/githubdetective/data/local/models/: Repo.java  RepoStargazersComparator.java
app/src/main/java/com/app/githubdetective/data/remote/: ReposGithubResponse.java  ReposRemoteDataSource.java
app/src/main/java/com/app/githubdetective/data/remote/api/: SearchReposService.java
app/src/main/java/com/app/githubdetective/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/app/githubdetective/sections/details/: RepoDetailsDialogFragment.java
app/src/main/java/com/app/githubdetective/sections/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/app/githubdetective/sections/search/adapter/: RepositoriesAdapter.java
app/src/main/res/layout/: activity_search.xml  dialog_repo_details.xml  item_repo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
